# 动态数据库引擎配置示例
# 多数据库配置支持

# 主数据库 (MySQL)
DB_ENGINE_DATABASES__MAIN__NAME=main
DB_ENGINE_DATABASES__MAIN__URL=mysql+pymysql://user:password@localhost:3306/main_db

# 从数据库 (PostgreSQL)
DB_ENGINE_DATABASES__REPLICA__NAME=replica
DB_ENGINE_DATABASES__REPLICA__URL=postgresql://user:password@localhost:5432/replica_db

# 从数据库 (Oracle)
DB_ENGINE_DATABASES__ORACLE__NAME=replica2
DB_ENGINE_DATABASES__ORACLE__URL=oracle+oracledb://user:password@localhost:1521/?service_name=oracle_db

# 日志数据库 (SQLite)
DB_ENGINE_DATABASES__LOG__NAME=log
DB_ENGINE_DATABASES__LOG__URL=sqlite:///./logs.db
DB_ENGINE_DATABASES__LOG__ECHO=false

# 国产Ocean Base oracle模式
DB_ENGINE_OCEANBASES__USER__JDBC=jdbc:oceanbase://localhost:2883/OCEANBASE_DB?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
DB_ENGINE_OCEANBASES__USER__USERNAME=user
DB_ENGINE_OCEANBASES__USER__PASSWORD=password
DB_ENGINE_OCEANBASES__USER__DRIVER=com.oceanbase.jdbc.Driver
DB_ENGINE_OCEANBASES__USER__CLIENT_JAR=/soft/oceanbase/oceanbase-client-2.4.9.jar

# 国产Ocean Base oracle模式
DB_ENGINE_OCEANBASES__USER2__JDBC=jdbc:oceanbase://localhost:2883/OCEANBASE_DB?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
DB_ENGINE_OCEANBASES__USER2__USERNAME=user
DB_ENGINE_OCEANBASES__USER2__PASSWORD=password
DB_ENGINE_OCEANBASES__USER2__DRIVER=com.oceanbase.jdbc.Driver
DB_ENGINE_OCEANBASES__USER2__CLIENT_JAR=/soft/oceanbase/oceanbase-client-2.4.9.jar


# 配置工作路径
DB_ENGINE_WORK_PATH=/opt/db_grab
DB_ENGINE_LOG_PATH=/opt/db_grab/logs
DB_ENGINE_FILE_PATH=/opt/db_grab/files
DB_ENGINE_DEBUG=false